# DejaVu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/pet/dejavu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/pet/dejavu/: MainActivity.java
app/src/main/java/ca/pet/dejavu/Data/: DBService.java  LinkEntity.java
app/src/main/java/ca/pet/dejavu/Model/: DBService.java  DataEntityModel.java  IDataModel.java  ILinkModel.java  LinkEntity.java  LinkEntityModel.java
app/src/main/java/ca/pet/dejavu/Presenter/: IMainPresenter.java  LinkEntityPresenter.java  MainPresenter.java
app/src/main/java/ca/pet/dejavu/Utils/: DBService.java  LinkEntityEvent.java  MyApplication.java  SPConst.java
app/src/main/java/ca/pet/dejavu/Utils/AsyncTask/: ImageInsertTask.java  NormalActionTask.java
app/src/main/java/ca/pet/dejavu/Utils/Table/: DataEntity.java  LinkEntity.java
app/src/main/java/ca/pet/dejavu/View/: ContentAdapter.java  IMainView.java  MainActivity.java  TitleDialog.java  myRecyclerViewAdapter.java
app/src/main/java/ca/pet/dejavu/View/Fragment/: BaseFragment.java  ContentFragment.java  SettingFragment.java
app/src/main/res/drawable/: background_navigation.xml  background_navigation_item.xml  selector_d.xml  selector_delete.xml  selector_edit.xml  selector_switch.xml
app/src/main/res/drawable-v21/: background_navigation_item.xml
app/src/main/res/layout/: activity_main.xml  content_layout_main.xml  dialog_edittitle.xml  fragment_content.xml  fragment_setting.xml  list_content.xml  navigation_drawer_header.xml  viewstub_nocontent.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/ca/pet/dejavu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
