<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_teal_50"
    tools:context="ca.pet.dejavu.View.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/viewstub_nocontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/viewstub_nocontent_inflated"
        android:layout="@layout/viewstub_nocontent"
        app:layout_anchor="@+id/list_content"
        app:layout_anchorGravity="center" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_action_send_messenger"
        app:elevation="6dp"
        app:layout_anchor="@+id/list_content"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>
