<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/content_img_dejavu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_d"
        android:layout_alignTop="@+id/linear_layout"
        android:layout_alignBottom="@+id/linear_layout"
        app:layout_widthPercent="10%" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@+id/content_img_dejavu"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_aspectRatio="400%"
        app:layout_widthPercent="70%">

        <TextView
            android:id="@+id/content_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="18sp"
            android:maxLines="1" />

        <TextView
            android:id="@+id/content_txt_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="12sp"
            android:maxLines="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/content_img_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@+id/linear_layout"
        android:backgroundTint="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_edit"
        android:layout_alignTop="@+id/linear_layout"
        android:layout_alignBottom="@+id/linear_layout"
        app:layout_widthPercent="10%" />

    <ImageButton
        android:id="@+id/content_img_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@+id/content_img_edit"
        android:backgroundTint="#00ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_delete"
        android:layout_alignTop="@+id/linear_layout"
        android:layout_alignBottom="@+id/linear_layout"
        app:layout_widthPercent="10%" />


</android.support.percent.PercentRelativeLayout>